{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Backend Server",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/backend/Nearest_Path_Finder.cpp",
                "-I${workspaceFolder}/backend",
                "-pthread",
                "-lws2_32",
                "-lwsock32",
                "-o",
                "${workspaceFolder}/backend/server.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the backend server with httplib and json"
        },
        {
            "label": "Run Backend Server",
            "type": "shell",
            "command": "${workspaceFolder}/backend/server.exe",
            "dependsOn": "Build Backend Server",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}